std::string ucitajKorisnickoIme()
{
	std::cout << "Korisnicko ime: ";
	std::string line;
	std::cin >> line;
	getchar();
	return line;
}
std::string ucitajLozinku(std::string ime)
{
	std::cout << "Lozinka: ";
	std::string pass = "";
	char ch;
	ch = _getch();
	while (ch != 13)
	{
		if (ch == 8 && pass.size())
		{
			pass.pop_back();
			system("CLS");
			grb();
			header();
			std::cout << "(Da izaberete opciju utkucajte redni broj zeljene opcije.)" << std::endl;
			std::cout << "(Da zatvorite aplikaciju utkucajte ' kraj '.)" << std::endl;
			footer();
			header();
			std::cout << "Pristupi sistemu kao:\n| 1. Administrator | 2. Gost |" << std::endl;
			footer();
			std::cout << "1/nKorisnicko ime: "<<ime<<std::endl;
			std::cout << "Lozinka: ";
			for (int i = 0; i < (int)pass.size(); ++i)
				std::cout << '*';
		}
		else if (ch != 8)
		{
			pass.push_back(ch);
			std::cout << '*';
			
		}
		ch = _getch();
	}
	std::cout<< std::endl;
	return pass;
}
bool KorisnickiNalozi::daliPostojiNalog()
{
	std::string line;
	std::ifstream myfile("korisnickiNalozi.txt");
	if (myfile.is_open())
	{
		while (getline(myfile, line))
		{
			if (line == (korisnickoIme + "|" + lozinka))
				return true;
		}
		myfile.close();
	}
	else std::cout << "Neuspjesno otvaranje datoteke";
	return false;
}